<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="io.sadr.fwc.CountryActivity">

    <RelativeLayout
        android:id="@+id/drag_layout"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/capital_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp" />

        </LinearLayout>

        <io.sadr.fwc.DragLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="20dp">

        <io.sadr.fwc.CoverView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            card_view:cardCornerRadius="4dp" />

        </io.sadr.fwc.DragLayout>

    </RelativeLayout>

</FrameLayout>
